export const en_us = {
  normal: 'Normal',
  proVersion: 'AppleAutoPro is now available, see details at',
  ErrorRetrievingConfig: 'Error retrieving config',
  launch: 'Launch AppleID_Auto',
  failOnPasswordUpdate: 'Password update failed',
  failOnRetrievingPassword: 'Retrieving password failed',
  failOnMessageUpdate: 'Message update failed',
  failOnReportingProxyError: 'Reporting proxy error failed',
  failOnRetrievingProxyFromAPI: 'Retrieving proxy from API failed',
  retrievedProxyFromAPI: 'Retrieved proxy from API',
  backgroundRunning: 'Background running enabled',
  removeDevice: 'Remove device enabled',
  checkPassword: 'Check password enabled',
  autoUpdatePassword: 'Auto update password enabled',
  usingProxyID: 'Using proxy ID',
  failOnRefreshingPage: 'Refreshing page failed',
  proxyEnabledRefreshing: 'Proxy is enabled, please check the availability of proxy',
  proxyEnabledRefreshingAPI: 'Page loading failed, proxy may not be available',
  failOnLoadingPage: 'Page loading failed',
  IPBlocked: 'Page loading failed, the server IP may be blocked',
  seeLog: 'Page loading failed, please check the log for details',
  failOnGettingCaptcha: 'Failed to get captcha',
  failOnRetrievingPage: 'Failed to retrieve page content',
  proxyEnabledGettingContent: 'Failed to retrieve page content, proxy may not be available',
  failOnGettingPage: 'Failed to retrieve page content',
  captchaCorrect: 'Captcha correct',
  captchaFail: 'Captcha incorrect, retrying',
  login: 'Login successful',
  loginFail: 'Login failed',
  blocked: 'Unable to process request, server IP may be blocked',
  notLocked: 'Account is not locked',
  locked: 'Account is locked',
  twoStepnotEnabled: '2FA is not enabled',
  twoStepEnabled: '2FA is enabled',
  cantFindDisable2FA: 'Failed to disable 2FA, account may not allow 2FA to be disabled',
  rejectedByApple: 'Action rejected by Apple, suspected of being under risk control',
  chooseFail: 'Failed to choose option, unable to unlock by security questions',
  loginLoadFail: 'Login page loading failed',
  answerIncorrect: 'Security question answer incorrect',
  answerNotMatch: 'Answers for security questions not found, please check the config',
  failOnBypass2FA: 'Failed to bypass 2FA',
  startRemoving: 'Start removing device',
  noRemoveRequired: 'No device to remove',
  finishRemoving: 'Device removal complete',
  DOB_Error: 'Failed to get security question, birthday may be incorrect',
  failOnAnswer: 'Security question answer incorrect',
  passwordNotFound: 'Password box not found',
  unknownError: 'An unknown error was encountered while executing the task',
  passwordUpdated: 'Password updated, new password is ',
  startChangePassword: 'Start changing password',
  failOnChangePassword: 'Unable to change password now, 2FA may not be disabled',
  failToUseSecurityQuestion: 'Unable to use security question to reset password',
  TGFail: 'Telegram message sending failed',
  cnTG: 'If your server is in mainland China, do not enable Telegram notification',
  failOnCallingWD: 'Browser calling failed',
  twoStepDetected: '2FA is enabled, start unlocking',
  accountLocked: 'Account is locked, start unlocking',
  updateSuccess: 'Apple ID updated successfully',
  newPassword: 'New password: ',
  passwordChanged: 'Password incorrect, start changing password',
  LoginFail: 'Login Apple ID failed, unable to remove device',
  missionFailed: 'Mission failed, waiting for next check',
  WDCloseError: 'Browser close failed',
  repoAddress: 'Project repo address',
  TG_Group: 'Telegram group',
  version: 'Current version',
  UnlockFail: 'Failed to unlock',
  FailToChangePassword: 'Failed to change password',
  CurrentAccount: 'Current account:',
  invalidProxyType: 'Invalid proxy type',
  failOnSavingScreenshot: 'Unable to save screenshot of error page',
  screenshotSaved: 'Screenshot saved to error.html and error.png',
  getIPFail: 'Unable to get current IP',
  updateFail: 'Update account failed',
  getAPIFail: 'Failed to get config from API',
  checkComplete: 'Account check complete',
  WebhookFail: 'Webhook sending failed',
  WXFail: 'WeChat message sending failed',
  taskDisabled: 'Task disabled',
  accountNotActive: 'Account not active',
  failOnDisablingAccount: 'Failed to disable account',
  accountNotValid: 'Account not valid',
  TooManyFailAttempts: 'Too many failed attempts',
  WrongSecurityAnswer: 'Wrong security answer',
  nextRun: (time: number) => `Next job will be executed in ${time} minutes`,
  totalDevices: (total: number) => `${total} devices in total`,
};
