export const zh_cn = {
  normal: '正常',
  proVersion: '此版本已停止维护,如需继续使用,可更换AppleAutoPro,详细请见',
  ErrorRetrievingConfig: '获取配置失败',
  launch: '启动AppleID_Auto',
  failOnPasswordUpdate: '更新密码失败',
  failOnRetrievingPassword: '获取密码失败',
  failOnMessageUpdate: '更新消息失败',
  failOnReportingProxyError: '上报代理错误失败',
  failOnRetrievingProxyFromAPI: '从API获取代理失败',
  retrievedProxyFromAPI: '从API获取到代理',
  backgroundRunning: '已启用 后台运行',
  removeDevice: '已启用 删除设备',
  checkPassword: '已启用 检查密码',
  autoUpdatePassword: '已启用 定时更新密码',
  usingProxyID: '使用代理ID',
  failOnRefreshingPage: '刷新页面失败',
  proxyEnabledRefreshing: '已启用代理,请检查代理是否可用',
  proxyEnabledRefreshingAPI: '页面加载失败,可能是代理不可用',
  failOnLoadingPage: '页面加载失败',
  IPBlocked: '页面加载失败,疑似服务器IP被封禁',
  seeLog: '页面加载失败,具体原因请查看日志',
  failOnGettingCaptcha: '无法获取验证码',
  failOnRetrievingPage: '无法获取页面内容,即将退出程序',
  proxyEnabledGettingContent: '无法获取页面内容,可能是代理不可用',
  failOnGettingPage: '无法获取页面内容',
  captchaCorrect: '验证码正确',
  captchaFail: '验证码错误,重试中',
  login: '登录成功',
  loginFail: '登陆失败',
  blocked: '无法处理请求,可能是服务器IP被拉黑',
  notLocked: '当前账号未被锁定',
  locked: '当前账号已被锁定',
  twoStepnotEnabled: '当前账号未开启2FA',
  twoStepEnabled: '当前账号已开启2FA',
  cantFindDisable2FA: '关闭二步验证失败,可能是账号不允许关闭2FA',
  rejectedByApple: '操作被苹果拒绝,疑似被风控',
  chooseFail: '选择选项失败,无法使用安全问题解锁',
  loginLoadFail: '登录页面加载失败',
  answerIncorrect: '安全问题错误或获取失败',
  answerNotMatch: '未找到安全问题对应答案,请检查配置',
  failOnBypass2FA: '跳过双重验证失败',
  startRemoving: '开始删除设备',
  noRemoveRequired: '没有设备需要删除',
  finishRemoving: '设备删除完毕',
  DOB_Error: '安全问题获取失败,可能是生日错误',
  failOnAnswer: '安全问题答案错误',
  passwordNotFound: '密码框获取失败',
  unknownError: '执行任务时遇到未知错误',
  passwordUpdated: '密码修改成功,新密码为',
  startChangePassword: '开始修改密码',
  failOnChangePassword: '现在无法修改密码,可能是二步验证关闭失败',
  failToUseSecurityQuestion: '无法使用安全问题重设密码,修改失败',
  TGFail: 'Telegram发送消息失败',
  cnTG: '如果机器在中国大陆,请勿开启Telegram通知',
  failOnCallingWD: '浏览器调用失败',
  twoStepDetected: '检测到账号开启双重认证,开始解锁',
  accountLocked: '检测到账号被锁定,开始解锁',
  updateSuccess: 'Apple ID更新成功',
  newPassword: '新密码: ',
  passwordChanged: '密码错误,开始修改密码',
  LoginFail: '登录Apple ID失败,无法删除设备',
  missionFailed: '任务执行失败,等待下次检测',
  WDCloseError: '浏览器关闭失败',
  repoAddress: '项目地址',
  TG_Group: 'Telegram交流群',
  version: '当前版本',
  UnlockFail: '解锁失败',
  FailToChangePassword: '修改密码失败',
  CurrentAccount: '当前账号:',
  invalidProxyType: '无效的代理类型',
  failOnSavingScreenshot: '无法保存错误页面截图',
  screenshotSaved: '已保存错误页面到error.html和error.png',
  getIPFail: '无法获取当前IP',
  updateFail: '更新账号失败',
  getAPIFail: '从API获取配置失败',
  checkComplete: '账号检测完毕',
  WebhookFail: 'Webhook发送失败',
  WXFail: '微信通知发送失败',
  taskDisabled: '任务已被禁用',
  accountNotActive: '账号已被停用',
  failOnDisablingAccount: '停用账号失败',
  accountNotValid: '账号无效',
  TooManyFailAttempts: '安全信息错误次数过多',
  WrongSecurityAnswer: '安全问题答案错误',
  nextRun: (time: number) => `下次任务将在${time}分钟后执行`,
  totalDevices: (total: number) => `共有${total}个设备`,
};
